[tox]
envlist = py36,py37,py38,py39
isolated_build = True
skipsdist = True
skip_missing_interpreters = true

[testenv]
deps=
    py36: pip >= 20
whitelist_externals = poetry
commands =
    poetry install -v
    pytest

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
ignore = E402, W503
max-line-length = 120

[pycodestyle]
; Configuration for pycodestyle when it is run by code editor, not by pytest.
ignore = E402
max-line-length = 120
exclude=_future
